
PLAY [Facts Data type] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [deploy]

TASK [debug] *******************************************************************
ok: [deploy] => {
    "msg": {
        "all_ipv4_addresses": [
            "192.168.34.70",
            "192.168.30.206"
        ],
        "all_ipv6_addresses": [
            "fe80::250:56ff:fe81:c44b",
            "fe80::250:56ff:fe81:43f7"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "enabled"
        },
        "architecture": "x86_64",
        "bios_date": "11/12/2020",
        "bios_vendor": "Phoenix Technologies LTD",
        "bios_version": "6.00",
        "board_asset_tag": "NA",
        "board_name": "440BX Desktop Reference Platform",
        "board_serial": "None",
        "board_vendor": "Intel Corporation",
        "board_version": "None",
        "chassis_asset_tag": "No Asset Tag",
        "chassis_serial": "None",
        "chassis_vendor": "No Enclosure",
        "chassis_version": "N/A",
        "cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-125-generic",
            "maybe-ubiquity": true,
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "date_time": {
            "date": "2023-01-10",
            "day": "10",
            "epoch": "1673334156",
            "epoch_int": "1673334156",
            "hour": "16",
            "iso8601": "2023-01-10T07:02:36Z",
            "iso8601_basic": "20230110T160236292269",
            "iso8601_basic_short": "20230110T160236",
            "iso8601_micro": "2023-01-10T07:02:36.292269Z",
            "minute": "02",
            "month": "01",
            "second": "36",
            "time": "16:02:36",
            "tz": "KST",
            "tz_dst": "KST",
            "tz_offset": "+0900",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "02",
            "year": "2023"
        },
        "default_ipv4": {
            "address": "192.168.34.70",
            "alias": "ens160",
            "broadcast": "192.168.34.255",
            "gateway": "192.168.34.1",
            "interface": "ens160",
            "macaddress": "00:50:56:81:c4:4b",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.34.0",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-2xE95kb8YwypCltjVGuPH2i4dPzBjM0zK1VOE6W1nZwcGwnuHK4eGbCmolZ5jeu2"
                ],
                "sda3": [
                    "lvm-pv-uuid-6RM9f9-MGRH-jFu5-cQFl-mEWX-5nrn-NbxVTu"
                ],
                "sdb": [
                    "lvm-pv-uuid-0WzwU5-kdcT-SaFw-C03z-V8x4-jNk8-9etIx9"
                ],
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "Ubuntu-Server\\x2020.04.5\\x20LTS\\x20amd64"
                ]
            },
            "masters": {
                "sda3": [
                    "dm-0"
                ],
                "sdb": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "1387c16f-040c-4e88-9353-e2f081c62084"
                ],
                "sda2": [
                    "7eadcf54-9b55-4a41-9dd4-96c6c02be810"
                ],
                "sr0": [
                    "2022-08-31-07-37-40-00"
                ]
            }
        },
        "devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-2xE95kb8YwypCltjVGuPH2i4dPzBjM0zK1VOE6W1nZwcGwnuHK4eGbCmolZ5jeu2"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "1387c16f-040c-4e88-9353-e2f081c62084"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "260030464",
                "sectorsize": "512",
                "size": "123.99 GB",
                "support_discard": "1048576",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113832",
                "sectorsize": "512",
                "size": "55.58 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "129520",
                "sectorsize": "512",
                "size": "63.24 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "129496",
                "sectorsize": "512",
                "size": "63.23 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "188072",
                "sectorsize": "512",
                "size": "91.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "188032",
                "sectorsize": "512",
                "size": "91.81 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "30296",
                "sectorsize": "512",
                "size": "14.79 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "101624",
                "sectorsize": "512",
                "size": "49.62 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "288808",
                "sectorsize": "512",
                "size": "141.02 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113832",
                "sectorsize": "512",
                "size": "55.58 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Broadcom / LSI 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual disk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "7eadcf54-9b55-4a41-9dd4-96c6c02be810"
                            ]
                        },
                        "sectors": "4194304",
                        "sectorsize": 512,
                        "size": "2.00 GB",
                        "start": "4096",
                        "uuid": "7eadcf54-9b55-4a41-9dd4-96c6c02be810"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-6RM9f9-MGRH-jFu5-cQFl-mEWX-5nrn-NbxVTu"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "100657152",
                        "sectorsize": 512,
                        "size": "48.00 GB",
                        "start": "4198400",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "104857600",
                "sectorsize": "512",
                "size": "50.00 GB",
                "support_discard": "1048576",
                "vendor": "VMware",
                "virtual": 1
            },
            "sdb": {
                "holders": [
                    "ubuntu--vg-ubuntu--lv"
                ],
                "host": "SCSI storage controller: Broadcom / LSI 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)",
                "links": {
                    "ids": [
                        "lvm-pv-uuid-0WzwU5-kdcT-SaFw-C03z-V8x4-jNk8-9etIx9"
                    ],
                    "labels": [],
                    "masters": [
                        "dm-0"
                    ],
                    "uuids": []
                },
                "model": "Virtual disk",
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "1048576",
                "vendor": "VMware",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                    ],
                    "labels": [
                        "Ubuntu-Server\\x2020.04.5\\x20LTS\\x20amd64"
                    ],
                    "masters": [],
                    "uuids": [
                        "2022-08-31-07-37-40-00"
                    ]
                },
                "model": "VMware SATA CD00",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2747136",
                "sectorsize": "2048",
                "size": "1.31 GB",
                "support_discard": "0",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/bin/python3",
        "distribution": "Ubuntu",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/os-release",
        "distribution_file_variety": "Debian",
        "distribution_major_version": "20",
        "distribution_release": "focal",
        "distribution_version": "20.04",
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            }
        },
        "domain": "",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "ens160": {
            "active": true,
            "device": "ens160",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.34.70",
                "broadcast": "192.168.34.255",
                "netmask": "255.255.255.0",
                "network": "192.168.34.0"
            },
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fe81:c44b",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:56:81:c4:4b",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "speed": 10000,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ens192": {
            "active": true,
            "device": "ens192",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.30.206",
                "broadcast": "192.168.31.255",
                "netmask": "255.255.254.0",
                "network": "192.168.30.0"
            },
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fe81:43f7",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:56:81:43:f7",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:0b:00.0",
            "promisc": false,
            "speed": 10000,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ens224": {
            "active": false,
            "device": "ens224",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "00:50:56:81:8f:ee",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:13:00.0",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LC_TERMINAL": "iTerm2",
            "LC_TERMINAL_VERSION": "3.4.19",
            "LOGNAME": "root",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.34.70 43876 22",
            "SSH_CONNECTION": "192.168.34.70 43876 192.168.34.70 22",
            "SSH_TTY": "/dev/pts/2",
            "TERM": "xterm-256color",
            "USER": "root",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "4742",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "deploy",
        "gather_subset": [
            "all"
        ],
        "hostname": "deploy",
        "hostnqn": "",
        "interfaces": [
            "ens224",
            "ens192",
            "ens160",
            "lo"
        ],
        "is_chroot": false,
        "iscsi_iqn": "iqn.1993-08.org.debian:01:895b5c86fb8",
        "kernel": "5.4.0-125-generic",
        "kernel_version": "#141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.5 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "lvm": {
            "lvs": {
                "ubuntu-lv": {
                    "size_g": "123.99",
                    "vg": "ubuntu-vg"
                }
            },
            "pvs": {
                "/dev/sda3": {
                    "free_g": "0",
                    "size_g": "48.00",
                    "vg": "ubuntu-vg"
                },
                "/dev/sdb": {
                    "free_g": "24.00",
                    "size_g": "100.00",
                    "vg": "ubuntu-vg"
                }
            },
            "vgs": {
                "ubuntu-vg": {
                    "free_g": "24.00",
                    "num_lvs": "1",
                    "num_pvs": "2",
                    "size_g": "147.99"
                }
            }
        },
        "machine": "x86_64",
        "machine_id": "2f22871115744070aa33b6c14372dac8",
        "memfree_mb": 292,
        "memory_mb": {
            "nocache": {
                "free": 6945,
                "used": 1012
            },
            "real": {
                "free": 292,
                "total": 7957,
                "used": 7665
            },
            "swap": {
                "cached": 0,
                "free": 4094,
                "total": 4095,
                "used": 1
            }
        },
        "memtotal_mb": 7957,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 21976180,
                "block_size": 4096,
                "block_total": 31945732,
                "block_used": 9969552,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "fstype": "ext4",
                "inode_available": 7952122,
                "inode_total": 8126464,
                "inode_used": 174342,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 90014433280,
                "size_total": 130849718272,
                "uuid": "1387c16f-040c-4e88-9353-e2f081c62084"
            },
            {
                "block_available": 440755,
                "block_size": 4096,
                "block_total": 498138,
                "block_used": 57383,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 130760,
                "inode_total": 131072,
                "inode_used": 312,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 1805332480,
                "size_total": 2040373248,
                "uuid": "7eadcf54-9b55-4a41-9dd4-96c6c02be810"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 506,
                "block_used": 506,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11897,
                "inode_used": 11897,
                "mount": "/snap/core20/1695",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 66322432,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 506,
                "block_used": 506,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11897,
                "inode_used": 11897,
                "mount": "/snap/core20/1738",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 66322432,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10873,
                "inode_used": 10873,
                "mount": "/snap/core18/2620",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 735,
                "block_used": 735,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 815,
                "inode_used": 815,
                "mount": "/snap/lxd/23991",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 96337920,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 119,
                "block_used": 119,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 3281,
                "inode_used": 3281,
                "mount": "/snap/maas-cli/79",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 15597568,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 735,
                "block_used": 735,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 815,
                "inode_used": 815,
                "mount": "/snap/lxd/24061",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 96337920,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1129,
                "block_used": 1129,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 27215,
                "inode_used": 27215,
                "mount": "/snap/maas/23947",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 147980288,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 397,
                "block_used": 397,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 491,
                "inode_used": 491,
                "mount": "/snap/snapd/17883",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 52035584,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop8",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10873,
                "inode_used": 10873,
                "mount": "/snap/core18/2632",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            }
        ],
        "nodename": "deploy",
        "os_family": "Debian",
        "pkg_mgr": "apt",
        "proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-125-generic",
            "maybe-ubiquity": true,
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 5220R CPU @ 2.20GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 5220R CPU @ 2.20GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 5220R CPU @ 2.20GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 5220R CPU @ 2.20GHz"
        ],
        "processor_cores": 1,
        "processor_count": 4,
        "processor_nproc": 4,
        "processor_threads_per_core": 1,
        "processor_vcpus": 4,
        "product_name": "VMware Virtual Platform",
        "product_serial": "VMware-42 01 9c ab 1e b5 36 ba-1d 9e 45 51 d6 b2 bf 65",
        "product_uuid": "ab9c0142-b51e-ba36-1d9e-4551d6b2bf65",
        "product_version": "None",
        "python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "python_version": "3.8.10",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "status": "disabled"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKU8Rw1JEKypJ9oLc9OCz1QhqWmIBmEmZ4tHbXUb9cyWiLRcFR/bXdopdWW7DlJbYFYOiHGb9FY3mKd33QascZPy0rrDVIJOMTT6Rls03IuNjsC/ANOGmtpiIAJ2m8m5KY2IziTCt65LFFj2wr9yzWu7Ah3W8BBgIhV7sWW5iWYnAAAAFQDM4x8PYRB7jy4TpUf6R/GGsptkfQAAAIAyw39ynKIYMfjNZA8ML/l5HHlJaA4T3gttCpP/+JfxIcb0fRsH69bBnbmcqpaOVQUW3WqksE1mxC2pfH0TRDXUO0PiWeaKTYHgNxPTg2zgFHLv3A6oWuAoQBNMBBVBgNCpm2krr08qy3rSz1yClOaFvTBxbfL+1E43XLT3l/e2PgAAAIEApED0yw6j3r3oamA0ZM1sF0w3YNwbaXtXzAF2U18fp73R37RAdbQkXMsLyZLs64eLtVjFJpr5Gy05CymM3BcU7bujaPPcF/lzS4LKqnbgZeWQdAAUHyJ5ALo9yw0POGB0y74hSgLV4nAgkSus/mcqifG9g/BB66/plwr5E5TecVg=",
        "ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEdHRiRoD4qh1LIggZyNyjaeAK0iSlG4vvzqOFne4p3vG0DM19x7NZzvTr7cBNfl6307HCKYNj9wsv509kdSnj8=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKxBJ8RRNDkrjgjM76d1Ktf4x64SCp6/C8hhtIWNwH5P",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC4jep5nHyZynJcYa7lk+4mJgWtZw/1b5KpvS5lTSxQlkNBmw0WMWh3riZNktqebqWOubarx2tc2hcBepejQSBKvgGmB+2yPBpnFhYRijXZ5UYv+GaVWu9Nmm7OyTRrfrpQ1ELI3muSMueHmkfeANRCLfejTB/EbSNWECKzGcem4icS7LBtg0YInPcsi7L0Q+0LG4ZmlywvAXovke9GREFHs9oi9uiN2kCN3iG7o4xb8U7xTxY9NnCW/nDYNC82bibECeuFoq9AI9KOFx4dSzN/JiXxkQrG1vbHCX3iFC1njAk/UTdkz123R+h/1IWawMxxgtfrZ07Igg0ApdZfzxk+/XzW8zjwum0G41CJouqkv/Wj3Vb/RmYxtY+vUnjxRpAC77wsGb8OK2JMoaYgwhpwnuLf9rs8F5+dF6t5eUdo7fXc9S7ZCfzrRX/pKAtsisjG139LxnhZjsvbtEci6EL6RsWIsFi61P7QpB0fOmIoaQCUnKXaFxuUYLS8n03tks8=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 4094,
        "swaptotal_mb": 4095,
        "system": "Linux",
        "system_capabilities": [],
        "system_capabilities_enforced": "False",
        "system_vendor": "VMware, Inc.",
        "uptime_seconds": 2311427,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "VMware"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "VMware"
    }
}

PLAY RECAP *********************************************************************
deploy                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Facts Data type] *********************************************************

TASK [Gathering Facts] *********************************************************
