#baremetal inventory#
[alls]
con1 ansible_host=192.168.20.151  ansible_user=root
con2 ansible_host=192.168.20.152  ansible_user=root
con3 ansible_host=192.168.20.153  ansible_user=root
com1 ansible_host=192.168.20.154  ansible_user=root
com2 ansible_host=192.168.20.155  ansible_user=root
deploy ansible_host=10.140.20.97  ansible_user=root

[openstack]
con1
con2
con3
com1
com2

[controller]
con1
con2
con3

[compute]
com1
com2

[storage]
#ctrtrabass devices="['/dev/sdb','/dev/sdc/','/dev/sdd']"

[ntp_server]
con1

[ntp_server_secondary]
con2
con3
com1
com2

[deploy]
deploy
