#baremetal inventory#
[alls]
con01 ansible_host=192.168.30.201 ansible_user=root
con02 ansible_host=192.168.30.202 ansible_user=root 
con03 ansible_host=192.168.30.203 ansible_user=root 
com1 ansible_host=192.168.30.204 ansible_user=root 
com2 ansible_host=192.168.30.205 ansible_user=root 
deploy ansible_host=192.168.30.206 ansible_user=root 

#[alls:vars]
#ansible_python_interpreter=/usr/bin/python3

[openstack]
#contrabass01
#contrabass02
#contrabass03
con01
con02
con03
com01
com02

[controller]
con01
con02
con03

[compute]
com01
com02

#[compute:vars]
#bridge_port=ens256

[ntp_server]
deploy

[deploy]
deploy
