---
- name: apt update && upgrade
  apt:
    update_cache: yes
    upgrade: dist
    force_apt_get: yes
    
- name: Pakage installation
  apt:
    update_cache: yes
    name:
       - aptitude
       - curl
       - telnet
       - tree
       - tcpdump 
       - iperf3       
       - net-tools
       - network-manager
    state: present

- name: Stop service
  service:
    name: "{{ item }}"
    state: stopped
  with_items:
    - apparmor
    - ufw

- name: Disable services
  service:
    name: "{{ item }}"
    enabled: no
  with_items:
    - apparmor
    - ufw 

- name: Generate /etc/hosts for all of the nodes
  template:
    src: hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: 0644
    backup: yes
  with_items:
    ['hosts.j2']


- name: Add or modify * nofile limits for wildcard domain
  pam_limits:
    domain: '*'
    limit_type: '-'
    limit_item: nofile
    value: '65536'
    use_max: yes

- name: Add or modify root nofile limits for wildcard domain
  pam_limits:
    domain: root
    limit_type: '-'
    limit_item: nofile
    value: '65536'
    use_max: yes

- name: sysctl tunning 
  blockinfile: 
    state: present
    insertafter: EOF
    dest: /etc/sysctl.conf
    marker: "### {mark} okestro kernel tunning ###"
    content: |
      fs.file-max = 100000
      net.ipv4.ip_nonlocal_bind=1
      net.ipv4.ip_forward=1
      net.ipv4.conf.all.rp_filter=0
      net.ipv4.conf.default.rp_filter=0
      net.core.somaxconn = 1024
      net.core.netdev_max_backlog = 5000
      net.core.rmem_max = 16777216
      net.core.wmem_max = 16777216

- name : sysctl -p
  command: sysctl -p
