[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova


transport_url = {% for host in groups['controller'] %}{{ rabbitmq_name }}:{{ rabbitmq_password }}@{{ hostvars[host]['ansible_'~int_api_interface]['ipv4']['address'] }}:5672{% if not loop.last %},{% endif %}{% endfor %}




use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
my_ip = {{ hostvars[inventory_hostname]['ansible_ens3f0'].ipv4.address }}
allow_resize_to_same_host = true
resize_confirm_window = 1

[api_database]
connection = mysql+pymysql://nova:{{ db_password }}@{{ internal_vip_address }}/nova_api
[database]
connection = mysql+pymysql://nova:{{ db_password }}@{{ internal_vip_address }}/nova

[api]
auth_strategy = keystone

[cache]
enabled = true
backend = oslo_cache.memcache_pool
memcached_servers = {% for host in groups['controller'] %}{{ hostvars[host]['ansible_'~int_api_interface]['ipv4']['address'] }}:11211{% if not loop.last %},{% endif %}{% endfor %}

[keystone_authtoken]
{% if enable_tls_internal  %}
www_authenticate_uri = https://{{ internal_vip_address }}:15000
auth_url = https://{{ internal_vip_address }}:15000
cafile = {{ internal_fqdn_cert }}
{% elif enable_tls_internal == false %}
www_authenticate_uri = http://{{ internal_vip_address }}:15000
auth_url = http://{{ internal_vip_address }}:15000
{% endif %}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = {{ service_pass }}
memcached_servers = {% for host in groups['controller'] %}{{ hostvars[host]['ansible_'~int_api_interface]['ipv4']['address'] }}:11211{% if not loop.last %},{% endif %}{% endfor %}

[cells]
enable=False

[oslo_concurrency]
lock_path= /var/lib/nova/tmp

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
enabled = True
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_host = 0.0.0.0
novncproxy_base_url = http://{{ int_bind_ip }}:16080/vnc_auto.html


[oslo_messaging_rabbit]

[glance]
api_servers = http://{{ int_bind_ip }}:19292

[cinder]
os_region_name = RegionOne
endpoint_type = internal

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://{{ int_bind_ip }}:15000/v3
username = placement
password = {{ keystone_pass }}
endpoint_type = internal

[neutron]
auth_url = http://{{ int_bind_ip }}:15000/v3
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = {{ keystone_pass }}
service_metadata_proxy = true
metadata_proxy_shared_secret = {{ keystone_pass }}
