[global]
mon initial members = con01
osd pool default crush rule = -1
fsid = 3e7e278d-ddc1-4470-88e4-d652d9e8a1c0
mon host = [v2:192.168.10.194:3300,v1:192.168.10.194:6789]
public network = 192.168.10.0/24
cluster network = 192.168.10.0/24
osd_pool_default_size = 3
osd_pool_default_min_size = 1
mon_max_pg_per_osd = 512
mon_allow_pool_delete = True

[osd]
osd memory target = 141884775901

